
  DB_NAME=cockstore
  DB_USER=johnsen
  DB_PASSWORD=@dbrootpassword1
  DB_ROOT_PASSWORTD=@dbuserpassword1
  DB_HOST=mariadb
  DB_PORT=3307
  APP_KEY='django-insecure-q3dmkk3*j$zcrivibol^^0gt$yl4ix1uvfen45lx#+u=zws_x!'
  PORT=8000
