
  DB_NAME=cockstore
  DB_USER=admin
  DB_PASSWORD=12345
  DB_ROOT_PASSWORTD=12345
  DB_HOST=localhost
  DB_PORT=3306
  APP_KEY='django-insecure-q3dmkk3*j$zcrivibol^^0gt$yl4ix1uvfen45lx#+u=zws_x!'